$primary-color: #2065b4
$secondary-color: #f4f4f4
$third-color: #393939
    
.buttonsWrap
    display: flex
    gap: 1rem
    
    #button1
        border: 1px solid #999
        border-radius: $button-radius
        a
            color: $primary-color
            font-weight: bold
            &:hover
                background-color: $secondary-color
                border: 1px solid transparent    
                cursor: pointer
        #button2
            background-color: $primary-color
            border-radius: $button-radius
            a
                color: $secondary-color
                font-weight: bold
            &:hover
                  background-color: $secondary-color
                  color: $primary-color
                  


        li
            padding: 1rem
            a
                text-decoration: none
                color: $third-color
                padding-inline: .5rem
                padding-bottom: .25rem
                font-weight: 500

                &:hover
                    color: lighten($third-color, 33)
                    text-shadow: 1px 1px 2px $secondary-color
