header
    display: flex
    $primary-color: #2065b4
    $secondary-color: #d5ded7
    $third-color: #4b4b4b
    $button-radius: 6rem
    padding-bottom: 5rem

    #compName
        display: flex
        justify-content: space-evenly
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        position: absolute
        left: 2rem
        padding: 1rem
        img
            position: absolute
            left: -2rem
            top: 1.25rem
            padding-inline: 1rem
            height: 2rem
    
    ul
        display: flex
        list-style: none
        padding: 0
        flex-direction: row
        justify-content: space-evenly
        position: absolute
        right: 2rem
        
        .buttonsWrap
            display: flex
            gap: 1.5rem
        #button1
            border: 1px solid #999
            border-radius: $button-radius
            a
                color: $primary-color
                font-weight: bold
            &:hover
                background-color: $secondary-color
                border: 1px solid transparent    
                cursor: pointer
        #button2
            background-color: $primary-color
            border-radius: $button-radius
            a
                color: $secondary-color
                font-weight: bold
            &:hover
                  background-color: $secondary-color
                  color: $primary-color
                  


        li
            padding: 1rem
            a
                text-decoration: none
                color: $third-color
                padding-inline: .5rem
                padding-bottom: .25rem
                font-weight: 500

                &:hover
                    color: darken($third-color, 55)
                    text-shadow: 1px 1px 2px $secondary-color

    
