$primary-color: rgb(0,47,137)
$secondary-color: #ffffff
$third-color: #4b4b4b
$button-radius: 6rem
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')
  
.headline
    font-family: "Source Serif 4", "Source Serif 4 Placeholder", serif
    font-size: 2rem
.longText
    font-family: "Inter-Light", "inter", sans-serif
    font-size: 1rem
    font-weight: 400
    letter-spacing: 0em
    line-height: 24px
    flex: none
    white-space: pre-wrap
    width: 100%
    word-break: break-word
    word-wrap: break-word
    color: #201d15

.contentWrap
    align-content: flex-start
    align-items: flex-start
    background #f8e1f9
    display: flex
    flex: none
    flex-direction: row
    flex-wrap: nowrap
    gap: 0px
    height: min-content
    justify-content: center
    overflow: hidden
    padding: 150px 0 100px
    position: relative
    width: 100%
    .heroWrap
        display: flex
        flex-direction: row
        max-width: 60%
        
        .imgWrap
            width: 399px
            gap: 0px
            height: min-content
            position: relative
            overflow: visible


        img
            transform: perspective(1200px) translateX(0px) translateY(0px) scale(1) rotate(0deg) rotateX(0deg) rotateY(0deg) skewX(0deg) skewY(0deg) translateZ(0px)
            width: 399px
            flex-direction: row
            gap: 0px
            height: min-content
            position: relative
            aspect-ratio: .86 / 1
            height: Math((.86 / 1)( 346px))
            width: 298px

    .textWrap
        align-items: flex-start
        align-content: flex-start
        display: flex
        flex: 1 0 0px
        flex-direction: column
        flex-wrap: nowrap
        gap: 1.5rem
        height: min-content
        justify-content: flex-start
        overflow: visible
        padding: 0 10px .010009px 0

        .hook
            font-family: "Source Serif 4", "Source Serif 4 Placeholder", serif
            font-size: 4.25rem
            font-style: normal
            font-weight: 700
            letter-spacing: -.5px
            line-height: 4.25rem
            text-color: #201d15

        .ptext
            font-family: "Inter-Light", "inter", sans-serif
            font-size: 1.5rem
            font-weight: 300
            line-height: 33.6px
            text-align: left
            color: #241c15




@media screen and (max-width: 900px)
    .contentWrap
        
        .heroWrap
            flex-direction: column
            max-width: 322px
            .textWrap
                flex: none
                order: 0
                width: 100%
                .imgWrap
                    order: 1
                    
                            

    //reusable in this state really
#button
    position: relative
    min-width: 145px
    background-color: $primary-color
    color: $secondary-color
    border-radius: $button-radius
    font-weight: bold
    padding: 18px 36px
    border: none
    box-shadow: none
    &:hover
        background-color: #f9f9f9
        color: $primary-color
        cursor: pointer
        border: 1px solid $third-color
        li
            padding: 1rema
            text-decoration: none
            &:hover
                color: darken($third-color, 55)
                text-shadow: 1px 1px 2px $secondary-color
                    
