.mobMenuIcon
  position: fixed
  display: block
  top: 1rem
  left: 1rem
  background: rgba(0, 0, 0, 0.7)
  font-size: 11px
  z-index: 10
  width: 4em
  height: 4em
  padding: 1em

  span,
  span:before,
  span:after
    background-color: #fff
    width: 100%
    height: 18%
    transition: all 0.4s // Simplified transition property

  span
    display: block
    margin-top: 0.9rem
    position: relative

  span:before,
  span:after
    content: ' '
    left: 0
    position: absolute
    top: -0.55em

  span:after
    top: 0.55em

  // Active state
  &.active
    span
      background: rgba(0, 0, 0, 0)

    span:before
      transform: rotate(45deg) translate(0.5em, 0.4em)

    span:after
      transform: rotate(-45deg) translate(0.4em, -0.3em)
