$primary-color: rgb(0,47,137)
$secondary-color: #ffffff
$third-color: #4b4b4b
$button-radius: 6rem
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap')
  
.one-main
    min-height: 100vh
    width: auto
    background: #fff
    display: flex
    justify-content: center

.featureSectionContentWrap
    align-content: center
    align-items: center
    display: flex
    flex: none
    flex-direction: column
    flex-wrap: nowrap
    gap: 94px
    height: min-content
    justify-content: flex-start
    overflow: visible
    padding: 0
    position: relative
    width: 100%
    max-width: 860px
    .sectionWrap
        display: flex
        flex-direction: row
        gap: 60px
        justify-content: center
        height: min-content
        overflow: visible
        width: 100%
            
        .imgWrap
            gap: 0px
            height: min-content
            position: relative
            overflow: visible


    .banner
        order: 0
        text-align: center
        font-family: "Source Serif 4", "Source Serif 4 Placeholder", serif
        font-size: 200%
        max-width: 60vw
        font-weight: 400
    .eleWrap
        text-align: center
        align-items: center
        align-content: flex-start
        display: flex
        flex: 1 0 0px
        flex-direction: column
        flex-wrap: nowrap
        gap: 1.5rem
        height: min-content
        justify-content: flex-start
        overflow: visible
        padding: 0 10px .010009px 0
        


        .sHook
            font-family: "Source Serif 4", "Source Serif 4 Placeholder", serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            letter-spacing: -.5px
            line-height: 24px
            text-color: #201d15

        .spText
            font-family: "Inter-Light", "inter", sans-serif
            font-size: 16px
            font-weight: 300
            line-height: 33.6px
            text-align: center

            color: #241c15
            




    @media screen and (max-width: 990px)
        .sectionWrap
            flex-direction: column
            max-width: 322px
            gap: 44px            

    //reusable in this state really
    #button
        position: relative
        min-width: 145px

        background-color: $primary-color
        color: $secondary-color
        border-radius: $button-radius
        font-weight: bold
        padding: 18px 36px
        border: none
        box-shadow: none
        &:hover
            background-color: #f9f9f9
            color: $primary-color
            cursor: pointer
            border: 1px solid $third-color
            li
                padding: 1rema
                text-decoration: none
                &:hover
                    color: darken($third-color, 55)
                    text-shadow: 1px 1px 2px $secondary-color
                    
