body
    margin: 0 
    padding: 0
    h1
        padding: 0
        margin: 0
    h2
        padding:0
        margin:0        
    h3
        padding: 0
        margin: 0
    h4
        padding:0
        margin: 0
    h5
        padding:0
        margin:0         
    .App
        padding: 0
        marign: 0 auto
        color: #201d15#201d15
        width: auto
        
        .container
            
            
            .bgColorOne
                background-color: #f8e1f9
                height: 60vh
                @media screen and (max-width: 900px)
                    height: 130vh

            .bgColorTwo
                background-color: rgba(126, 201, 158, 0.413)    
                height: 60vh
            
            .bgColorThree
                padding-top: 128px
                background-color: #ffff
                height: 50vh
                @media screen and (max-width: 900px)
                    height: 160vh
            
            .bgColorFour
                background-color: rgba(193, 191, 146, 0.276)  
                height: 60vh

    
                      
    
.mobileNav
    display: none

$layout-breakpoint-headerBreaks: 920px

@media (max-width: $layout-breakpoint-headerBreaks)
  .mobileNav
    display: block

  .headerbar
    display: none

    
    
    



    